ETL Dimens√µes e ETL Fato (Parte 2)

In [5]:
#Importando as bibliotecas
import pandas as pd

#DimAluno

In [6]:
#Carregando a tabela dimAluno
dimAluno = pd.read_csv('df_aluno.csv', usecols=['ID_ALUNO','RACA','PAIS_ORIGEM','GENERO','ANO_NASCIMENTO'])
dimAluno.head()

#Inserindo a coluna idade
dimAluno['IDADE']= 2019 - dimAluno['ANO_NASCIMENTO']
dimAluno.head()

#Selecionando as colunas do dataframe dimAluno
dimAluno = dimAluno[['ID_ALUNO','RACA','PAIS_ORIGEM','GENERO','IDADE']]
dimAluno.head()

   ID_ALUNO    RACA PAIS_ORIGEM     GENERO  IDADE
0         1   Parda      Brasil  Masculino     30
1         2   Parda      Brasil   Feminino     37
2         3   Parda      Brasil  Masculino     41
3         4   Parda      Brasil  Masculino     27
4         5  Branca      Brasil  Masculino     31

In [7]:
key_id_dimaluno = pd.read_csv('key_id_dimaluno.csv')
key_id_dimaluno.head()

   key  id_aluno
0    1         1
1    2         2
2    3         3
3    4         4
4    5         5

In [8]:
#Renomeando as colunas
dimAluno = dimAluno.rename(columns={
    'KEY':'DimAluno_key',
    'ID_ALUNO':'id_aluno',
    'RACA':'raca',
    'PAIS_ORIGEM':'origem',
    'GENERO':'genero',
    'IDADE':'idade',
    })
dimAluno.head()

   id_aluno    raca  origem     genero  idade
0         1   Parda  Brasil  Masculino     30
1         2   Parda  Brasil   Feminino     37
2         3   Parda  Brasil  Masculino     41
3         4   Parda  Brasil  Masculino     27
4         5  Branca  Brasil  Masculino     31

In [9]:
#Join com arquivo csv com key e id_aluno
dimAluno = pd.merge(dimAluno, key_id_dimaluno, how = 'inner', on = 'id_aluno')
dimAluno.head()

   id_aluno    raca  origem     genero  idade  key
0         1   Parda  Brasil  Masculino     30    1
1         2   Parda  Brasil   Feminino     37    2
2         3   Parda  Brasil  Masculino     41    3
3         4   Parda  Brasil  Masculino     27    4
4         5  Branca  Brasil  Masculino     31    5

In [10]:
#Renomeando as colunas
dimAluno = dimAluno.rename(columns={
    'key':'DimAluno_key',
    })
dimAluno.head()

   id_aluno    raca  origem     genero  idade  DimAluno_key
0         1   Parda  Brasil  Masculino     30             1
1         2   Parda  Brasil   Feminino     37             2
2         3   Parda  Brasil  Masculino     41             3
3         4   Parda  Brasil  Masculino     27             4
4         5  Branca  Brasil  Masculino     31             5

In [11]:
dimAluno = dimAluno[['DimAluno_key','id_aluno','raca','origem','genero','idade']]
dimAluno.head()

   DimAluno_key  id_aluno    raca  origem     genero  idade
0             1         1   Parda  Brasil  Masculino     30
1             2         2   Parda  Brasil   Feminino     37
2             3         3   Parda  Brasil  Masculino     41
3             4         4   Parda  Brasil  Masculino     27
4             5         5  Branca  Brasil  Masculino     31

#DimDeficiencia

In [12]:
#Carregando a tabela dimDeficiencia
dimDeficiencia = pd.read_csv('df_aluno.csv',usecols=['ID_ALUNO','IN_DEFICIENCIA_AUDITIVA','IN_DEFICIENCIA_FISICA','IN_DEFICIENCIA_INTELECTUAL','IN_DEFICIENCIA_MULTIPLA','IN_DEFICIENCIA_SURDEZ','IN_DEFICIENCIA_SURDOCEGUEIRA','IN_DEFICIENCIA_BAIXA_VISAO','IN_DEFICIENCIA_CEGUEIRA','IN_DEFICIENCIA_SUPERDOTACAO','IN_TGD_AUTISMO','IN_TGD_SINDROME_ASPERGER','IN_TGD_SINDROME_RETT','IN_TGD_TRANSTOR_DESINTEGRATIVO'])
dimDeficiencia.head()

,ID_ALUNO,IN_DEFICIENCIA_AUDITIVA,IN_DEFICIENCIA_FISICA,IN_DEFICIENCIA_INTELECTUAL,IN_DEFICIENCIA_MULTIPLA,IN_DEFICIENCIA_SURDEZ,IN_DEFICIENCIA_SURDOCEGUEIRA,IN_DEFICIENCIA_BAIXA_VISAO,IN_DEFICIENCIA_CEGUEIRA,IN_DEFICIENCIA_SUPERDOTACAO,IN_TGD_AUTISMO,IN_TGD_SINDROME_ASPERGER,IN_TGD_SINDROME_RETT,IN_TGD_TRANSTOR_DESINTEGRATIVO
0,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
#Renomeando as colunas
dimDeficiencia = dimDeficiencia.rename(columns={
    'ID_ALUNO':'id_aluno',
    })
dimDeficiencia.head()

,id_aluno,IN_DEFICIENCIA_AUDITIVA,IN_DEFICIENCIA_FISICA,IN_DEFICIENCIA_INTELECTUAL,IN_DEFICIENCIA_MULTIPLA,IN_DEFICIENCIA_SURDEZ,IN_DEFICIENCIA_SURDOCEGUEIRA,IN_DEFICIENCIA_BAIXA_VISAO,IN_DEFICIENCIA_CEGUEIRA,IN_DEFICIENCIA_SUPERDOTACAO,IN_TGD_AUTISMO,IN_TGD_SINDROME_ASPERGER,IN_TGD_SINDROME_RETT,IN_TGD_TRANSTOR_DESINTEGRATIVO
0,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
key_id_dimdeficiencia = pd.read_csv('key_id_dimdeficiencia.csv')
key_id_dimdeficiencia.head()

   key  id_aluno
0    1         1
1    2         2
2    3         3
3    4         4
4    5         5

In [15]:
#Join com arquivo csv com key e id_aluno
dimDeficiencia = pd.merge(dimDeficiencia, key_id_dimdeficiencia, how = 'inner', on = 'id_aluno')
dimDeficiencia.head()

,id_aluno,IN_DEFICIENCIA_AUDITIVA,IN_DEFICIENCIA_FISICA,IN_DEFICIENCIA_INTELECTUAL,IN_DEFICIENCIA_MULTIPLA,IN_DEFICIENCIA_SURDEZ,IN_DEFICIENCIA_SURDOCEGUEIRA,IN_DEFICIENCIA_BAIXA_VISAO,IN_DEFICIENCIA_CEGUEIRA,IN_DEFICIENCIA_SUPERDOTACAO,IN_TGD_AUTISMO,IN_TGD_SINDROME_ASPERGER,IN_TGD_SINDROME_RETT,IN_TGD_TRANSTOR_DESINTEGRATIVO,key
0,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5

In [16]:
#Renomeando as colunas
dimDeficiencia = dimDeficiencia.rename(columns={
    'key':'DimDeficiencia_key',
    })
dimDeficiencia.head()

,id_aluno,IN_DEFICIENCIA_AUDITIVA,IN_DEFICIENCIA_FISICA,IN_DEFICIENCIA_INTELECTUAL,IN_DEFICIENCIA_MULTIPLA,IN_DEFICIENCIA_SURDEZ,IN_DEFICIENCIA_SURDOCEGUEIRA,IN_DEFICIENCIA_BAIXA_VISAO,IN_DEFICIENCIA_CEGUEIRA,IN_DEFICIENCIA_SUPERDOTACAO,IN_TGD_AUTISMO,IN_TGD_SINDROME_ASPERGER,IN_TGD_SINDROME_RETT,IN_TGD_TRANSTOR_DESINTEGRATIVO,DimDeficiencia_key
0,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5

In [17]:
#Renomeando as colunas
dimDeficiencia = dimDeficiencia.rename(columns={
    'IN_DEFICIENCIA_AUDITIVA':'deficiencia_auditiva',
    'IN_DEFICIENCIA_FISICA':'deficiencia_fisica',
    'IN_DEFICIENCIA_INTELECTUAL':'deficiencia_intelectual',
    'IN_DEFICIENCIA_MULTIPLA':'deficiencia_multipla',
    'IN_DEFICIENCIA_SURDEZ':'deficiencia_surdez',
    'IN_DEFICIENCIA_SURDOCEGUEIRA':'deficiencia_surdocegueira',
    'IN_DEFICIENCIA_BAIXA_VISAO':'deficiencia_baixa_visao',
    'IN_DEFICIENCIA_CEGUEIRA':'deficiencia_cegueira',
    'IN_DEFICIENCIA_SUPERDOTACAO':'deficiencia_superdotacao',
    'IN_TGD_AUTISMO':'deficiencia_tgd_autismo',
    'IN_TGD_SINDROME_ASPERGER':'deficiencia_tgd_sindrome_asperger',
    'IN_TGD_SINDROME_RETT':'deficiencia_tgd_sindrome_rett',
    'IN_TGD_TRANSTOR_DESINTEGRATIVO':'deficiencia_tgd_transtor_desintegrativo',
    })
dimDeficiencia.head()

,id_aluno,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,deficiencia_multipla,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo,DimDeficiencia_key
0,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
4,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5

In [18]:
dimDeficiencia = dimDeficiencia[['DimDeficiencia_key','id_aluno','deficiencia_auditiva','deficiencia_fisica','deficiencia_intelectual','deficiencia_multipla','deficiencia_surdez','deficiencia_surdocegueira','deficiencia_baixa_visao','deficiencia_cegueira','deficiencia_superdotacao','deficiencia_tgd_autismo','deficiencia_tgd_sindrome_asperger','deficiencia_tgd_sindrome_rett','deficiencia_tgd_transtor_desintegrativo']]
dimDeficiencia.head()

,DimDeficiencia_key,id_aluno,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,deficiencia_multipla,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo
0,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#DimCurso

In [19]:
#Carregando a tabela dimCurso
dimCurso = pd.read_csv('df_curso.csv', usecols=['CODIGO_CURSO','NOME_CURSO','MODALIDADE_ENSINO'])
dimCurso.head()

   CODIGO_CURSO           NOME_CURSO MODALIDADE_ENSINO
0           1.0              DIREITO        Presencial
1           2.0  CI√äNCIAS ECON√îMICAS        Presencial
2           3.0     ENGENHARIA CIVIL        Presencial
3           6.0            PEDAGOGIA        Presencial
4           7.0       SERVI√áO SOCIAL        Presencial

In [20]:
key_id_dimcurso = pd.read_csv('key_id_dimcurso.csv')
key_id_dimcurso.head()

   key  cod_curso
0    1          1
1    2          2
2    3          3
3    4          6
4    5          7

In [21]:
#Renomeando as colunas
dimCurso = dimCurso.rename(columns={
    'CODIGO_CURSO':'cod_curso',
    'NOME_CURSO':'nome_curso',
    'MODALIDADE_ENSINO':'modalidade_ensino',
        })
dimCurso.head()

   cod_curso           nome_curso modalidade_ensino
0        1.0              DIREITO        Presencial
1        2.0  CI√äNCIAS ECON√îMICAS        Presencial
2        3.0     ENGENHARIA CIVIL        Presencial
3        6.0            PEDAGOGIA        Presencial
4        7.0       SERVI√áO SOCIAL        Presencial

In [22]:
#Join com arquivo csv com key e id_aluno
dimCurso = pd.merge(dimCurso, key_id_dimcurso, how = 'inner', on = 'cod_curso')
dimCurso.head()

   cod_curso           nome_curso modalidade_ensino  key
0        1.0              DIREITO        Presencial    1
1        2.0  CI√äNCIAS ECON√îMICAS        Presencial    2
2        3.0     ENGENHARIA CIVIL        Presencial    3
3        6.0            PEDAGOGIA        Presencial    4
4        7.0       SERVI√áO SOCIAL        Presencial    5

In [23]:
#Renomeando as colunas
dimCurso = dimCurso.rename(columns={
    'key':'DimCurso_key',
        })
dimCurso.head()

   cod_curso           nome_curso modalidade_ensino  DimCurso_key
0        1.0              DIREITO        Presencial             1
1        2.0  CI√äNCIAS ECON√îMICAS        Presencial             2
2        3.0     ENGENHARIA CIVIL        Presencial             3
3        6.0            PEDAGOGIA        Presencial             4
4        7.0       SERVI√áO SOCIAL        Presencial             5

In [24]:
dimCurso = dimCurso[['DimCurso_key','cod_curso','nome_curso','modalidade_ensino']]
dimCurso.head()

   DimCurso_key  cod_curso           nome_curso modalidade_ensino
0             1        1.0              DIREITO        Presencial
1             2        2.0  CI√äNCIAS ECON√îMICAS        Presencial
2             3        3.0     ENGENHARIA CIVIL        Presencial
3             4        6.0            PEDAGOGIA        Presencial
4             5        7.0       SERVI√áO SOCIAL        Presencial

#DimIes

In [25]:
#Carregando a tabela dimIes
dimIes = pd.read_csv('df_curso.csv', usecols=['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA','CODIGO_CURSO'])
dimIes.head()

,CODIGO_IES,NOME_IES,SIGLA_IES,TIPO_CATEGORIA_ADM,TIPO_ORG_ACADEMICA,CODIGO_CURSO
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0
3,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,6.0
4,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,7.0

In [26]:
key_id_dimies = pd.read_csv('key_id_dimies.csv')
key_id_dimies.head()

   key  cod_ies
0    1        1
1    2        2
2    3        3
3    4        4
4    5        5

In [27]:
#Renomeando as colunas
dimIes = dimIes.rename(columns={
    'CODIGO_IES':'cod_ies',
    'NOME_IES':'nome',
    'TIPO_CATEGORIA_ADM':'categoria',
    'SIGLA_IES':'sigla',
    'TIPO_ORG_ACADEMICA':'tipo_organizacao',
    'CODIGO_CURSO':'cod_curso',
        })
dimIes.head()

,cod_ies,nome,sigla,categoria,tipo_organizacao,cod_curso
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0
3,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,6.0
4,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,7.0

In [28]:
#Join com arquivo csv com key e cod_ies
dimIes = pd.merge(dimIes, key_id_dimies, how = 'inner', on = 'cod_ies')
dimIes.head()

,cod_ies,nome,sigla,categoria,tipo_organizacao,cod_curso,key
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0,1
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0,1
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0,1
3,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,6.0,1
4,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,7.0,1

In [29]:
#Renomeando as colunas
dimIes = dimIes.rename(columns={
    'key':'DimIes_key',
        })
dimIes.head()

,cod_ies,nome,sigla,categoria,tipo_organizacao,cod_curso,DimIes_key
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0,1
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0,1
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0,1
3,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,6.0,1
4,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,7.0,1

#DimMunicipio (DimRegiao)

In [30]:
tabela_regiao = pd.read_csv('df_curso.csv', usecols=['CO_MUNICIPIO','UF','REGIAO'])
tabela_regiao.drop_duplicates(subset='CO_MUNICIPIO', inplace=True)
tabela_regiao.dropna(inplace=True)
tabela_regiao['CO_MUNICIPIO'] = tabela_regiao['CO_MUNICIPIO'].astype(int)
tabela_regiao.head()

          REGIAO           UF  CO_MUNICIPIO
0   Centro-Oeste  Mato Grosso       5103403
15  Centro-Oeste  Mato Grosso       5107602
27  Centro-Oeste  Mato Grosso       5106653
33  Centro-Oeste  Mato Grosso       5101803
44  Centro-Oeste  Mato Grosso       5107909

In [31]:
#Renomeando as colunas
tabela_regiao = tabela_regiao.rename(columns={
    'CO_MUNICIPIO':'COD_MUNICIPIO'
        })
tabela_regiao.head()

          REGIAO           UF  COD_MUNICIPIO
0   Centro-Oeste  Mato Grosso        5103403
15  Centro-Oeste  Mato Grosso        5107602
27  Centro-Oeste  Mato Grosso        5106653
33  Centro-Oeste  Mato Grosso        5101803
44  Centro-Oeste  Mato Grosso        5107909

In [32]:
tabela_municipio = pd.read_csv('../dados/municipio.csv', encoding='latin1')
tabela_municipio.head()

   COD_MUNICIPIO                   MUNICIPIO
0        1100015  Alta Floresta D'Oeste (RO)
1        1100023              Ariquemes (RO)
2        1100031                 Cabixi (RO)
3        1100049                 Cacoal (RO)
4        1100056             Cerejeiras (RO)

In [33]:
tabela_regiao = pd.merge(tabela_regiao, tabela_municipio, how = 'inner', on = 'COD_MUNICIPIO')
tabela_regiao.head()

         REGIAO           UF  COD_MUNICIPIO                MUNICIPIO
0  Centro-Oeste  Mato Grosso        5103403              Cuiab√° (MT)
1  Centro-Oeste  Mato Grosso        5107602        Rondon√≥polis (MT)
2  Centro-Oeste  Mato Grosso        5106653  Pontal do Araguaia (MT)
3  Centro-Oeste  Mato Grosso        5101803     Barra do Gar√ßas (MT)
4  Centro-Oeste  Mato Grosso        5107909               Sinop (MT)

In [34]:
tabela_regiao = tabela_regiao[['COD_MUNICIPIO','MUNICIPIO','UF', 'REGIAO']]
tabela_regiao.head()

   COD_MUNICIPIO                MUNICIPIO           UF        REGIAO
0        5103403              Cuiab√° (MT)  Mato Grosso  Centro-Oeste
1        5107602        Rondon√≥polis (MT)  Mato Grosso  Centro-Oeste
2        5106653  Pontal do Araguaia (MT)  Mato Grosso  Centro-Oeste
3        5101803     Barra do Gar√ßas (MT)  Mato Grosso  Centro-Oeste
4        5107909               Sinop (MT)  Mato Grosso  Centro-Oeste

In [35]:
# tabela_regiao.to_csv('tabela_regiao.csv', sep=';')

In [36]:
#Carregando a tabela dimIes
dimRegiao = pd.read_csv('df_curso.csv', usecols=['CODIGO_CURSO','CO_MUNICIPIO','UF','REGIAO'])
dimRegiao.head()

         REGIAO           UF  CO_MUNICIPIO  CODIGO_CURSO
0  Centro-Oeste  Mato Grosso     5103403.0           1.0
1  Centro-Oeste  Mato Grosso     5103403.0           2.0
2  Centro-Oeste  Mato Grosso     5103403.0           3.0
3  Centro-Oeste  Mato Grosso     5103403.0           6.0
4  Centro-Oeste  Mato Grosso     5103403.0           7.0

In [37]:
#Renomeando as colunas
dimRegiao = dimRegiao.rename(columns={
    'CODIGO_CURSO':'cod_curso',
    'REGIAO':'regiao',
    'UF':'estado',
    'CO_MUNICIPIO':'cod_municipio'
        })
dimRegiao.head()

         regiao       estado  cod_municipio  cod_curso
0  Centro-Oeste  Mato Grosso      5103403.0        1.0
1  Centro-Oeste  Mato Grosso      5103403.0        2.0
2  Centro-Oeste  Mato Grosso      5103403.0        3.0
3  Centro-Oeste  Mato Grosso      5103403.0        6.0
4  Centro-Oeste  Mato Grosso      5103403.0        7.0

#FatoCursoDeficiencia

In [38]:
dimDeficiencia.head()

,DimDeficiencia_key,id_aluno,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,deficiencia_multipla,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo
0,1,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
#Join dimAluno com dimDeficiencia
FatoCursoDeficiencia = pd.merge(dimAluno, dimDeficiencia, how = 'inner', on = 'id_aluno')
#FatoCursoDeficiencia = dimAluno.join(dimDeficiencia.set_index('ID_ALUNO'), on='ID_ALUNO')
FatoCursoDeficiencia.head()

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,deficiencia_multipla,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4,Parda,Brasil,Masculino,27,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,5,Branca,Brasil,Masculino,31,5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
#Dados do id_aluno com cod_curso
id_aluno_cod_curso = pd.read_csv('id_aluno_cod_curso.csv')
id_aluno_cod_curso.head()

   id_aluno  codigo_curso
0         1             1
1         2             1
2         3             1
3         4             1
4         5             1

In [41]:
#Join com arquivo csv com key e id_aluno
FatoCursoDeficiencia = pd.merge(FatoCursoDeficiencia, id_aluno_cod_curso, how = 'inner', on = 'id_aluno')
FatoCursoDeficiencia.head()

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo,codigo_curso
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,4,4,Parda,Brasil,Masculino,27,4,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,5,5,Branca,Brasil,Masculino,31,5,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [42]:
#Renomeando as colunas
FatoCursoDeficiencia = FatoCursoDeficiencia.rename(columns={
    'codigo_curso':'cod_curso',
    })
FatoCursoDeficiencia.head()

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,deficiencia_surdez,deficiencia_surdocegueira,deficiencia_baixa_visao,deficiencia_cegueira,deficiencia_superdotacao,deficiencia_tgd_autismo,deficiencia_tgd_sindrome_asperger,deficiencia_tgd_sindrome_rett,deficiencia_tgd_transtor_desintegrativo,cod_curso
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,4,4,Parda,Brasil,Masculino,27,4,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,5,5,Branca,Brasil,Masculino,31,5,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [56]:
FatoCursoDeficiencia.id_aluno.count()

6936

In [43]:
dimIes.head()

,cod_ies,nome,sigla,categoria,tipo_organizacao,cod_curso,DimIes_key
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0,1
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0,1
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0,1
3,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,6.0,1
4,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,7.0,1

In [44]:
dimCurso
#Join FatoCursoDeficiencia com DimCurso
dimIes = pd.merge(dimIes, dimCurso, how = 'inner', on = 'cod_curso')
dimIes.head(3)

,cod_ies,nome,sigla,categoria,tipo_organizacao,cod_curso,DimIes_key,DimCurso_key,nome_curso,modalidade_ensino
0,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1.0,1,1,DIREITO,Presencial
1,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,2.0,1,2,CI√äNCIAS ECON√îMICAS,Presencial
2,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,3.0,1,3,ENGENHARIA CIVIL,Presencial

In [46]:
#Join DimCurso com DimIes
FatoCursoDeficiencia = pd.merge(FatoCursoDeficiencia, dimIes, how = 'inner', on = 'cod_curso')
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,modalidade_ensino_x,cod_ies_y,nome_y,sigla_y,categoria_y,tipo_organizacao_y,DimIes_key_y,DimCurso_key_y,nome_curso_y,modalidade_ensino_y
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,Presencial,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,Presencial,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,Presencial,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial

In [47]:
#Renomeando as colunas
#FatoCursoDeficiencia = FatoCursoDeficiencia.rename(columns={
    #'id_aluno':'DimAluno_id_aluno',
    #'cod_curso':'DimCurso_cod_curso',
    #'cod_ies_x':'DimIes_cod_ies',
    #'DimCurso_key_x':'DimCurso_key',
    #'nome_curso_x':'nome_curso',
    #'modalidade_ensino_x':'modalidade_ensino',
    #'cod_ies_x':'cod_ies',
    #'nome_x':'nome',
    #'sigla_x':'sigla',
    #'categoria_x':'categoria',
    #'tipo_organizacao_x':'tipo_organizacao',
    #'DimIes_key_x':'DimIes_key',
    #    })
#FatoCursoDeficiencia.head(3)

In [48]:
FatoCursoDeficiencia['DimDeficiencia_id_aluno'] =FatoCursoDeficiencia['id_aluno']
FatoCursoDeficiencia['DimAluno_id_aluno'] = FatoCursoDeficiencia['id_aluno']
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,nome_y,sigla_y,categoria_y,tipo_organizacao_y,DimIes_key_y,DimCurso_key_y,nome_curso_y,modalidade_ensino_y,DimDeficiencia_id_aluno,DimAluno_id_aluno
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,1,1
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,2,2
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,3,3

In [50]:
#Carregando os dados quantitativos
fatocursos = pd.read_csv('fatocursos_dw.csv')
fatocursos.head()

,Unnamed: 0,CODIGO_CURSO,NUM_ALUNOS_MATRICULADOS,NUM_ALUNOS_CONCLUINTES,RECURSOS
0,0,1.0,447.0,75.0,1.0
1,1,2.0,323.0,28.0,0.0
2,2,3.0,248.0,45.0,0.0
3,3,6.0,331.0,53.0,9.0
4,4,7.0,274.0,32.0,1.0

In [51]:
#Renomeando as colunas
fatocursos = fatocursos.rename(columns={
    'CODIGO_CURSO':'cod_curso',
    'NUM_ALUNOS_MATRICULADOS':'num_matriculados',
    'NUM_ALUNOS_CONCLUINTES':'num_concluintes',
    'RECURSOS':'num_recursos',
    })
fatocursos.head()

   Unnamed: 0  cod_curso  num_matriculados  num_concluintes  num_recursos
0           0        1.0             447.0             75.0           1.0
1           1        2.0             323.0             28.0           0.0
2           2        3.0             248.0             45.0           0.0
3           3        6.0             331.0             53.0           9.0
4           4        7.0             274.0             32.0           1.0

In [52]:
#Deletando colunas "repetidas"
fatocursos = fatocursos.drop(columns=['Unnamed: 0'])
fatocursos.head(3)

   cod_curso  num_matriculados  num_concluintes  num_recursos
0        1.0             447.0             75.0           1.0
1        2.0             323.0             28.0           0.0
2        3.0             248.0             45.0           0.0

In [59]:
fatocursos.cod_curso.count()

31060

In [60]:
fatocursos.num_concluintes.sum()

974332.0

In [140]:
FatoCursoDeficiencia['DimCurso_cod_curso'] = FatoCursoDeficiencia['cod_curso']
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,sigla,categoria,tipo_organizacao,DimIes_key,DimCurso_key,nome_curso,modalidade_ensino,DimDeficiencia_id_aluno,DimAluno_id_aluno,DimCurso_cod_curso
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,1,1,1
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,2,2,1
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,UFMT,P√∫blica Federal,Universidade,1,1,DIREITO,Presencial,3,3,1

In [141]:
#Join FatoCursoDeficiencia com dados quantitativos
FatoCursoDeficiencia = pd.merge(FatoCursoDeficiencia, fatocursos, how = 'inner', on = 'cod_curso')
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,DimIes_key,DimCurso_key,nome_curso,modalidade_ensino,DimDeficiencia_id_aluno,DimAluno_id_aluno,DimCurso_cod_curso,num_matriculados,num_concluintes,num_recursos
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,1,1,DIREITO,Presencial,1,1,1,447.0,75.0,1.0
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,1,1,DIREITO,Presencial,2,2,1,447.0,75.0,1.0
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,1,1,DIREITO,Presencial,3,3,1,447.0,75.0,1.0

In [142]:
#idade m√©dia por curso
FatoCursoDeficiencia['idade_media_curso'] = FatoCursoDeficiencia.groupby('cod_curso')['idade'].mean()
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,DimCurso_key,nome_curso,modalidade_ensino,DimDeficiencia_id_aluno,DimAluno_id_aluno,DimCurso_cod_curso,num_matriculados,num_concluintes,num_recursos,idade_media_curso
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,1,DIREITO,Presencial,1,1,1,447.0,75.0,1.0,NaN
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,1,DIREITO,Presencial,2,2,1,447.0,75.0,1.0,37.25
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,1,DIREITO,Presencial,3,3,1,447.0,75.0,1.0,25.00

In [143]:
#Campos NaN existentes em idade_m√©dia

In [175]:
FatoCursoDeficiencia['DimAno_key'] = 1
FatoCursoDeficiencia['DimAno_ano'] = 2019
FatoCursoDeficiencia.head(3)

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,modalidade_ensino,DimDeficiencia_id_aluno,DimAluno_id_aluno,DimCurso_cod_curso,num_matriculados,num_concluintes,num_recursos,idade_media_curso,DimAno_key,DimAno_ano
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,Presencial,1,1,1,447.0,75.0,1.0,NaN,1,2009
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,Presencial,2,2,1,447.0,75.0,1.0,37.25,1,2009
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,Presencial,3,3,1,447.0,75.0,1.0,25.00,1,2009

In [145]:
#Deletando colunas "repetidas"
#FatoCursoDeficiencia = FatoCursoDeficiencia.drop(columns=['DimCurso_key_y','nome_curso_y','modalidade_ensino_y','cod_ies_y','nome_y','sigla_y','categoria_y','tipo_organizacao_y','DimIes_key_y'])
#FatoCursoDeficiencia.head(3)

In [163]:
#Carregando a tabela dimIes
# cod_municipio_ies = pd.read_csv('df_curso.csv', usecols=['CODIGO_IES','CO_MUNICIPIO'])
# cod_municipio_ies.drop_duplicates(subset='CODIGO_IES', keep = 'first', inplace = True)
# cod_municipio_ies.head()

     CODIGO_IES  CO_MUNICIPIO
0             1     5103403.0
114           2     5300108.0
263           3     2806701.0
379           4     1302603.0
486           6     3146107.0

In [165]:
#Verficando se h√° algum NaN
#cod_municipio_ies.loc[cod_municipio_ies['CO_MUNICIPIO'] == "NaN"]

In [166]:
#Renomeando as colunas
# cod_municipio_ies = cod_municipio_ies.rename(columns={
    # 'CODIGO_IES':'cod_ies',
    # 'CO_MUNICIPIO':'cod_municipio',
    # })
# cod_municipio_ies.head()

     cod_ies  cod_municipio
0          1      5103403.0
114        2      5300108.0
263        3      2806701.0
379        4      1302603.0
486        6      3146107.0

In [199]:
key_id_dimregiao = pd.read_csv('key_id_dimregiao.csv')
key_id_dimregiao.head()

   key  cod_municipio
0    1        5103403
1    2        5107602
2    3        5106653
3    4        5101803
4    5        5107909

In [203]:
dimRegiao.loc[dimRegiao['cod_municipio'].isna()]

       cod_municipio  cod_curso
59               NaN   105652.0
64               NaN   114386.0
90               NaN  1113617.0
98               NaN  1202871.0
111              NaN  1357965.0
...              ...        ...
30864            NaN  1406630.0
30893            NaN  1365061.0
30900            NaN  1334879.0
30991            NaN  1290455.0
31060            NaN        NaN

[3938 rows x 2 columns]

In [205]:
dimRegiao.loc[dimRegiao['cod_curso'].isna()]

       cod_municipio  cod_curso
31060            NaN        NaN

In [206]:
dimRegiao.dropna(inplace=True)
dimRegiao.head()

   cod_municipio  cod_curso
0      5103403.0        1.0
1      5103403.0        2.0
2      5103403.0        3.0
3      5103403.0        6.0
4      5103403.0        7.0

In [181]:
dimRegiao.drop(columns=['regiao', 'estado'], inplace=True)
dimRegiao.head()

   cod_municipio  cod_curso
0      5103403.0        1.0
1      5103403.0        2.0
2      5103403.0        3.0
3      5103403.0        6.0
4      5103403.0        7.0

In [209]:
dimRegiao['cod_municipio'] = dimRegiao['cod_municipio'].astype(int)
dimRegiao.head()

   cod_municipio  cod_curso
0        5103403        1.0
1        5103403        2.0
2        5103403        3.0
3        5103403        6.0
4        5103403        7.0

In [210]:
#Join com arquivo csv com key e id_aluno
cod_municipio_ies = pd.merge(dimRegiao, key_id_dimregiao, how = 'inner', on = 'cod_municipio')
cod_municipio_ies.head()

   cod_municipio  cod_curso  key
0        5103403        1.0    1
1        5103403        2.0    1
2        5103403        3.0    1
3        5103403        6.0    1
4        5103403        7.0    1

In [214]:
# DimCurso_cod_curso
cod_municipio_ies.rename(columns={
    'cod_curso': 'DimCurso_cod_curso'
}, inplace=True)
cod_municipio_ies.head()

   cod_municipio  DimCurso_cod_curso  key
0        5103403                 1.0    1
1        5103403                 2.0    1
2        5103403                 3.0    1
3        5103403                 6.0    1
4        5103403                 7.0    1

In [216]:
cod_municipio_ies['DimCurso_cod_curso'] = cod_municipio_ies['DimCurso_cod_curso'].astype(int)
cod_municipio_ies.head()

   cod_municipio  DimCurso_cod_curso  key
0        5103403                   1    1
1        5103403                   2    1
2        5103403                   3    1
3        5103403                   6    1
4        5103403                   7    1

In [211]:
FatoCursoDeficiencia.columns

Index(['DimAluno_key', 'id_aluno', 'raca', 'origem', 'genero', 'idade',
       'DimDeficiencia_key', 'deficiencia_auditiva', 'deficiencia_fisica',
       'deficiencia_intelectual', 'deficiencia_multipla', 'deficiencia_surdez',
       'deficiencia_surdocegueira', 'deficiencia_baixa_visao',
       'deficiencia_cegueira', 'deficiencia_superdotacao',
       'deficiencia_tgd_autismo', 'deficiencia_tgd_sindrome_asperger',
       'deficiencia_tgd_sindrome_rett',
       'deficiencia_tgd_transtor_desintegrativo', 'cod_curso',
       'DimIes_cod_ies', 'nome', 'sigla', 'categoria', 'tipo_organizacao',
       'DimIes_key', 'DimCurso_key', 'nome_curso', 'modalidade_ensino',
       'DimDeficiencia_id_aluno', 'DimAluno_id_aluno', 'DimCurso_cod_curso',
       'num_matriculados', 'num_concluintes', 'num_recursos',
       'idade_media_curso', 'DimAno_key', 'DimAno_ano'],
      dtype='object')

In [152]:
#Renomeando as colunas
FatoCursoDeficiencia = FatoCursoDeficiencia.rename(columns={
    'cod_ies':'DimIes_cod_ies',
    })
FatoCursoDeficiencia.head()

,DimAluno_key,id_aluno,raca,origem,genero,idade,DimDeficiencia_key,deficiencia_auditiva,deficiencia_fisica,deficiencia_intelectual,...,modalidade_ensino,DimDeficiencia_id_aluno,DimAluno_id_aluno,DimCurso_cod_curso,num_matriculados,num_concluintes,num_recursos,idade_media_curso,DimAno_key,DimAno_ano
0,1,1,Parda,Brasil,Masculino,30,1,0.0,1.0,0.0,...,Presencial,1,1,1,447.0,75.0,1.0,NaN,2009,2009
1,2,2,Parda,Brasil,Feminino,37,2,0.0,1.0,0.0,...,Presencial,2,2,1,447.0,75.0,1.0,37.25,2009,2009
2,3,3,Parda,Brasil,Masculino,41,3,0.0,1.0,0.0,...,Presencial,3,3,1,447.0,75.0,1.0,25.00,2009,2009
3,4,4,Parda,Brasil,Masculino,27,4,0.0,1.0,0.0,...,Presencial,4,4,1,447.0,75.0,1.0,19.00,2009,2009
4,5,5,Branca,Brasil,Masculino,31,5,0.0,1.0,0.0,...,Presencial,5,5,1,447.0,75.0,1.0,NaN,2009,2009

In [212]:
#Selecionando as colunas para carregamento da tabela fato no mysql
FatoCursoDeficiencia_mysql =  FatoCursoDeficiencia[['idade_media_curso','num_recursos','num_matriculados','num_concluintes',
                                                   'DimCurso_key','DimCurso_cod_curso',
                                                   'DimAluno_key','DimAluno_id_aluno',
                                                   'DimIes_key','DimIes_cod_ies',
                                                   'DimAno_key','DimAno_ano',
                                                   'DimDeficiencia_key','DimDeficiencia_id_aluno'
                                                   ]]
FatoCursoDeficiencia_mysql.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3
3,19.00,1.0,447.0,75.0,1,1,4,4,1,1,1,2009,4,4
4,NaN,1.0,447.0,75.0,1,1,5,5,1,1,1,2009,5,5

In [217]:
#Join com arquivo csv com key e id_aluno
# FatoCursoDeficiencia
FatoCursoDeficiencia = pd.merge(FatoCursoDeficiencia_mysql, cod_municipio_ies, how = 'inner', on = 'DimCurso_cod_curso')
FatoCursoDeficiencia.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,cod_municipio,key
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1,5103403,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2,5103403,1
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3,5103403,1
3,19.00,1.0,447.0,75.0,1,1,4,4,1,1,1,2009,4,4,5103403,1
4,NaN,1.0,447.0,75.0,1,1,5,5,1,1,1,2009,5,5,5103403,1

In [218]:
FatoCursoDeficiencia.rename(columns={
    'key': 'DimRegiao_key'
}, inplace=True)
FatoCursoDeficiencia.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,cod_municipio,DimRegiao_key
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1,5103403,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2,5103403,1
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3,5103403,1
3,19.00,1.0,447.0,75.0,1,1,4,4,1,1,1,2009,4,4,5103403,1
4,NaN,1.0,447.0,75.0,1,1,5,5,1,1,1,2009,5,5,5103403,1

In [219]:
FatoCursoDeficiencia.rename(columns={
    'cod_municipio': 'DimRegiao_cod_municipio'
}, inplace=True)
FatoCursoDeficiencia.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_cod_municipio,DimRegiao_key
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1,5103403,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2,5103403,1
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3,5103403,1
3,19.00,1.0,447.0,75.0,1,1,4,4,1,1,1,2009,4,4,5103403,1
4,NaN,1.0,447.0,75.0,1,1,5,5,1,1,1,2009,5,5,5103403,1

In [220]:
#Inserindo a key do recursosacessibilidade
key_id_dimrecursosacessibilidade = pd.read_csv('key_id_dimrecursosacessibilidade.csv')
key_id_dimrecursosacessibilidade.head()

   key  cod_curso
0    1          1
1    2          2
2    3          3
3    4          6
4    5          7

In [222]:
key_id_dimrecursosacessibilidade.rename(columns={
    'cod_curso': 'DimCurso_cod_curso'
}, inplace=True)
key_id_dimrecursosacessibilidade.head()

   key  DimCurso_cod_curso
0    1                   1
1    2                   2
2    3                   3
3    4                   6
4    5                   7

In [224]:
#Join com arquivo csv com key e cod_curso
FatoCursoDeficiencia = pd.merge(FatoCursoDeficiencia, key_id_dimrecursosacessibilidade, how = 'inner', on = 'DimCurso_cod_curso')
FatoCursoDeficiencia.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_cod_municipio,DimRegiao_key,key
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1,5103403,1,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2,5103403,1,1
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3,5103403,1,1
3,19.00,1.0,447.0,75.0,1,1,4,4,1,1,1,2009,4,4,5103403,1,1
4,NaN,1.0,447.0,75.0,1,1,5,5,1,1,1,2009,5,5,5103403,1,1

In [225]:
#Inserindo os identificadores de recursos de acessibilidade
FatoCursoDeficiencia['DimRecursosAcessibilidade_key'] =FatoCursoDeficiencia['key']
FatoCursoDeficiencia['DimRecursosAcessibilidade_cod_curso'] = FatoCursoDeficiencia['DimCurso_cod_curso']
FatoCursoDeficiencia.head(3)

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_cod_municipio,DimRegiao_key,key,DimRecursosAcessibilidade_key,DimRecursosAcessibilidade_cod_curso
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,2009,1,1,5103403,1,1,1,1
1,37.25,1.0,447.0,75.0,1,1,2,2,1,1,1,2009,2,2,5103403,1,1,1,1
2,25.00,1.0,447.0,75.0,1,1,3,3,1,1,1,2009,3,3,5103403,1,1,1,1

In [229]:
#Selecionando as colunas que queremos usar na tabela fato 
FatoCursoDeficiencia_mysql = FatoCursoDeficiencia[['idade_media_curso','num_recursos','num_matriculados','num_concluintes',
                                                   'DimCurso_key','DimCurso_cod_curso',
                                                   'DimRecursosAcessibilidade_key','DimRecursosAcessibilidade_cod_curso',
                                                   'DimAluno_key','DimAluno_id_aluno',
                                                   'DimIes_key','DimIes_cod_ies',
                                                   'DimAno_key','DimAno_ano',
                                                   'DimDeficiencia_key','DimDeficiencia_id_aluno',
                                                   'DimRegiao_key','DimRegiao_cod_municipio'
                                                   ]]
FatoCursoDeficiencia_mysql.head()

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimRecursosAcessibilidade_key,DimRecursosAcessibilidade_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_key,DimRegiao_cod_municipio
0,NaN,1.0,447.0,75.0,1,1,1,1,1,1,1,1,1,2009,1,1,1,5103403
1,37.25,1.0,447.0,75.0,1,1,1,1,2,2,1,1,1,2009,2,2,1,5103403
2,25.00,1.0,447.0,75.0,1,1,1,1,3,3,1,1,1,2009,3,3,1,5103403
3,19.00,1.0,447.0,75.0,1,1,1,1,4,4,1,1,1,2009,4,4,1,5103403
4,NaN,1.0,447.0,75.0,1,1,1,1,5,5,1,1,1,2009,5,5,1,5103403

In [231]:
FatoCursoDeficiencia_mysql['idade_media_curso'] = FatoCursoDeficiencia_mysql['idade_media_curso'].fillna(0.0)
FatoCursoDeficiencia_mysql.head()

C:\Users\criso\AppData\Local\Temp/ipykernel_9108/1833781844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FatoCursoDeficiencia_mysql['idade_media_curso'] = FatoCursoDeficiencia_mysql['idade_media_curso'].fillna(0.0)

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimRecursosAcessibilidade_key,DimRecursosAcessibilidade_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_key,DimRegiao_cod_municipio
0,0.00,1.0,447.0,75.0,1,1,1,1,1,1,1,1,1,2009,1,1,1,5103403
1,37.25,1.0,447.0,75.0,1,1,1,1,2,2,1,1,1,2009,2,2,1,5103403
2,25.00,1.0,447.0,75.0,1,1,1,1,3,3,1,1,1,2009,3,3,1,5103403
3,19.00,1.0,447.0,75.0,1,1,1,1,4,4,1,1,1,2009,4,4,1,5103403
4,0.00,1.0,447.0,75.0,1,1,1,1,5,5,1,1,1,2009,5,5,1,5103403

In [233]:
FatoCursoDeficiencia_mysql['DimAno_ano'] = 2019
FatoCursoDeficiencia_mysql.head()

C:\Users\criso\AppData\Local\Temp/ipykernel_9108/3800797784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FatoCursoDeficiencia_mysql['DimAno_ano'] = 2019

,idade_media_curso,num_recursos,num_matriculados,num_concluintes,DimCurso_key,DimCurso_cod_curso,DimRecursosAcessibilidade_key,DimRecursosAcessibilidade_cod_curso,DimAluno_key,DimAluno_id_aluno,DimIes_key,DimIes_cod_ies,DimAno_key,DimAno_ano,DimDeficiencia_key,DimDeficiencia_id_aluno,DimRegiao_key,DimRegiao_cod_municipio
0,0.00,1.0,447.0,75.0,1,1,1,1,1,1,1,1,1,2019,1,1,1,5103403
1,37.25,1.0,447.0,75.0,1,1,1,1,2,2,1,1,1,2019,2,2,1,5103403
2,25.00,1.0,447.0,75.0,1,1,1,1,3,3,1,1,1,2019,3,3,1,5103403
3,19.00,1.0,447.0,75.0,1,1,1,1,4,4,1,1,1,2019,4,4,1,5103403
4,0.00,1.0,447.0,75.0,1,1,1,1,5,5,1,1,1,2019,5,5,1,5103403

In [234]:
#Exportando o dataframe para um arquivo csv
FatoCursoDeficiencia_mysql.to_csv('tabela_fatocursodeficiencia.csv')